add_header Access-Control-Allow-Origin "https://media.smallest.dog";
add_header Content-Security-Policy "default-src 'self' data: media.smallest.dog; script-src 'unsafe-inline' media.smallest.dog; style-src 'unsafe-inline' media.smallest.dog";
add_header Feature-Policy "autoplay 'self'; camera 'none'; microphone 'none'; geolocation 'none';";
add_header Referrer-Policy no-referrer-when-downgrade;
add_header X-Content-Type-Options nosniff;
add_header X-Frame-Options SAMEORIGIN;
add_header X-XSS-Protection "1; mode=block";
