add_header Access-Control-Allow-Origin "https://media.smallest.dog" always;

# Content Security Policy:
# - deny everything by default
# - allow scripts from self, unsafe-inline (TODO: Fix latter)
# - deny objects
# - allow styles from self, unsafe-inline (TODO: Fix latter)
# - allow images from self
# - allow media from self
# - allow to be put in a frame from self
# - allow fonts from self
# - allow connections to self
# Generated via https://www.cspisawesome.com/content_security_policies
# - added "base-uri 'none'" (if problems encountered, try 'self' instead)
# - added "form-action 'self'"
# - added "frame-ancestors 'none'" (if problems encountered, try 'self' instead)
add_header Content-Security-Policy "default-src 'none'; base-uri 'none'; script-src 'self' 'unsafe-inline'; object-src 'none'; style-src 'self' 'unsafe-inline'; img-src 'self'; media-src 'self'; frame-ancestors 'none'; frame-src 'self'; font-src 'self'; form-action 'self'; connect-src 'self'";

add_header Feature-Policy "autoplay 'self'; camera 'none'; microphone 'none'; geolocation 'none';" always;
add_header Referrer-Policy no-referrer-when-downgrade always;
add_header X-Content-Type-Options nosniff always;
add_header X-Frame-Options SAMEORIGIN always;
add_header X-XSS-Protection "1; mode=block" always;
