add_header Access-Control-Allow-Origin "https://media.smallest.dog" always;
add_header Content-Security-Policy "default-src 'self' data: media.smallest.dog; script-src 'unsafe-inline' media.smallest.dog; style-src 'unsafe-inline' media.smallest.dog" always;
add_header Feature-Policy "autoplay 'self'; camera 'none'; microphone 'none'; geolocation 'none';" always;
add_header Referrer-Policy no-referrer-when-downgrade always;
add_header X-Content-Type-Options nosniff always;
add_header X-Frame-Options SAMEORIGIN always;
add_header X-XSS-Protection "1; mode=block" always;
