user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    server_name_in_redirect on;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_session_cache shared:nginx_SSL:10m;
    ssl_session_timeout 1d;

    # Cipher list from https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;

    # Drop support for:
    # - SSLv3,   ref: POODLE
    # - TLSv1,   ref: BEAST
    # - TLSv1.1, ref: CRIME
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
